html {
    font-size: 1rem!important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1rem!important;
}
.view{
    width: 100%;
    .title{
        width: 100%;
        top: 0;
        font-size: 1.4rem;
        // text-align: center;
        height: 4rem;
        font-weight: 500;
        padding-top: 1rem;
        color: #fff;
        background-color: #0F5299;
        position: fixed;
        z-index: 999;
        .title-icon{
            display: inline-block;
            width: 10%;
            text-align: center;
        }
        .title-item{
            display: inline-block;
            width: 88%;
            text-align: center;    
            margin-left: -20px;
        }
    }
    .tabNav{
        .tabNav-ul{
            height: 4.5rem;
            position: relative;
            li{
                span{
                    height: 1.2rem;
                    font-size: 1.2rem;
                    // font-weight: 600;
                    font-family:'黑体';
                    color: #333;
                }
                div{
                    color: #555;
                }
            }
        }
        .selectSingle{  
            position: absolute;
            width: 20%;
            height: 4.5rem;
            line-height: 3.8rem;
            background-color: #fff;
            font-size: 1.2rem;
            // font-weight: 600;    
            font-family:'黑体';
            color: #333;
            top: 4rem;
            right: 0px;
            text-align: center;
            &:active{
                color: #888;
            }
        }
        .tabContent-ul{
            display: block;
            li{
                width: 100%;
                display: block;
                margin-top: 0.8rem;
                padding: 0.5rem;
                padding-bottom: 0rem;
                background-color: #fff;
                .Task{
                    img{
                        display: inline-block;
                        width: 16%;
                        vertical-align: middle;
                    }
                    .Meno-finishTime{
                        display: inline-block;
                        vertical-align: middle;
                        width: 67%;
                        .Meno{
                            font-weight: 600;
                        }
                        .finishTime{
                            color: #999;
                        }
                    }
                    .states{
                        display: inline-block;
                        vertical-align: top;
                        color: #0F5299;
                        font-weight: 600;
                    }
                }
                // .productionMaterials{}
                // .productionNum{}
                // .deliveryDate{}
                .version-detail{
                    margin-bottom: 0.6rem;
                    .version {
                        display: inline-block;
                        width: 78%;
                    }
                    .detail{
                        display: inline-block;
                        padding: 0.2rem 1rem;
                        color: #0F5299;
                        border: 0.05rem solid #0F5299;
                        border-radius: 5rem;
                        &:active{
                            color: rgb(0, 22, 46);
                            border: 0.05rem solid rgb(0, 22, 46);
                            background-color: #f5f5f5;
                        }
                    }
                }
                .handle{
                    border-top: 0.05rem solid #ccc;
                    text-align: center;
                    span{
                        margin: 1rem 0.8rem;
                        display: inline-block;
                        width: 15%;
                        text-align: center;
                        height: 2rem;
                        line-height: 2rem;
                        border: 0.05rem solid #999;
                        border-radius: 0.3rem;
                        color: #888;
                    }
                }
            }
        }
    }
}